<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\audio\congratulations.wav" />
    <None Remove="resources\audio\failure.wav" />
    <None Remove="resources\audio\music\break.wav" />
    <None Remove="resources\audio\music\Coffee.wav" />
    <None Remove="resources\audio\music\Fiber.wav" />
    <None Remove="resources\audio\music\Merchant.wav" />
    <None Remove="resources\audio\music\Page.wav" />
    <None Remove="resources\audio\music\Riverside.wav" />
    <None Remove="resources\audio\music\Sunday.wav" />
    <None Remove="resources\audio\music\There Was A King.wav" />
    <None Remove="resources\audio\music\Underdog.wav" />
    <None Remove="resources\images\badges\0.png" />
    <None Remove="resources\images\badges\1.png" />
    <None Remove="resources\images\badges\10.png" />
    <None Remove="resources\images\badges\10_grey.png" />
    <None Remove="resources\images\badges\11.png" />
    <None Remove="resources\images\badges\11_grey.png" />
    <None Remove="resources\images\badges\12.png" />
    <None Remove="resources\images\badges\12_grey.png" />
    <None Remove="resources\images\badges\13.png" />
    <None Remove="resources\images\badges\13_grey.png" />
    <None Remove="resources\images\badges\14.png" />
    <None Remove="resources\images\badges\14_grey.png" />
    <None Remove="resources\images\badges\1_grey.png" />
    <None Remove="resources\images\badges\2.png" />
    <None Remove="resources\images\badges\2_grey.png" />
    <None Remove="resources\images\badges\3.png" />
    <None Remove="resources\images\badges\3_grey.png" />
    <None Remove="resources\images\badges\4.png" />
    <None Remove="resources\images\badges\4_grey.png" />
    <None Remove="resources\images\badges\5.png" />
    <None Remove="resources\images\badges\5_grey.png" />
    <None Remove="resources\images\badges\6.png" />
    <None Remove="resources\images\badges\6_grey.png" />
    <None Remove="resources\images\badges\7.png" />
    <None Remove="resources\images\badges\7_grey.png" />
    <None Remove="resources\images\badges\8.png" />
    <None Remove="resources\images\badges\8_grey.png" />
    <None Remove="resources\images\badges\9.png" />
    <None Remove="resources\images\badges\9_grey.png" />
    <None Remove="resources\audio\shop_enter.wav" />
    <None Remove="resources\audio\shop_exit.wav" />
    <None Remove="resources\audio\shop_preview.wav" />
    <None Remove="resources\audio\shop_purchase.wav" />
    <None Remove="resources\images\blur_background_4K.png" />
    <None Remove="resources\images\blur_hellobeertje_background.png" />
    <None Remove="resources\Images\blur_kk_background_christmas.png" />
    <None Remove="resources\images\blur_kk_background_dark.png" />
    <None Remove="resources\images\blur_paint_theme_background.png" />
    <None Remove="resources\images\blur_red_chinese_background.png" />
    <None Remove="resources\images\blur_space_theme_background.png" />
    <None Remove="resources\images\coin.png" />
    <None Remove="resources\images\hellobeertje_background_4k.png" />
    <None Remove="resources\images\icon.png" />
    <None Remove="resources\images\icons\coin.png" />
    <None Remove="resources\images\kingbackground.png" />
    <None Remove="resources\images\kk_background_1080.png" />
    <None Remove="resources\images\kk_background_4K.png" />
    <None Remove="resources\Images\kk_background_christmas.png" />
    <None Remove="resources\images\kk_background_dark.png" />
    <None Remove="resources\images\obsidian_theme_background.png" />
    <None Remove="resources\images\paint_theme_background.png" />
    <None Remove="resources\images\play-button.png" />
    <None Remove="resources\images\red_chinese_background.png" />
    <None Remove="resources\images\shopping_shelf.png" />
    <None Remove="resources\images\shop_overlay.png" />
    <None Remove="resources\images\space_theme_background.png" />
    <None Remove="resources\images\wooden_arrow.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="resources\audio\congratulations.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\audio\failure.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\audio\music\break.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\audio\music\Coffee.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\audio\music\Fiber.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\audio\music\Merchant.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\audio\music\Page.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\audio\music\Riverside.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\audio\music\Sunday.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\audio\music\There Was A King.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\audio\music\Underdog.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\images\badges\0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\images\badges\1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\images\badges\10.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\images\badges\10_grey.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\images\badges\11.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\images\badges\11_grey.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\images\badges\12.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\images\badges\12_grey.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\images\badges\13.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\images\badges\13_grey.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\images\badges\14.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\images\badges\14_grey.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\images\badges\1_grey.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\images\badges\2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\images\badges\2_grey.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\images\badges\3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\images\badges\3_grey.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\images\badges\4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\images\badges\4_grey.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\images\badges\5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\images\badges\5_grey.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\images\badges\6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\images\badges\6_grey.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\images\badges\7.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\images\badges\7_grey.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\images\badges\8.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\images\badges\8_grey.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\images\badges\9.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\images\badges\9_grey.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\audio\shop_enter.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\audio\shop_exit.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\audio\shop_preview.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\audio\shop_purchase.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\images\blur_background_4K.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\images\blur_hellobeertje_background.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\images\blur_kk_background_dark.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\images\blur_paint_theme_background.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\images\blur_red_chinese_background.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\images\blur_space_theme_background.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\images\coin.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\images\hellobeertje_background_4k.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\images\icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\images\icons\coin.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\images\kingbackground.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\images\kk_background_1080.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\images\kk_background_4K.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\Images\kk_background_christmas.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\Images\blur_kk_background_christmas.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\images\kk_background_dark.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\images\obsidian_theme_background.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\images\paint_theme_background.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\images\play-button.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\images\red_chinese_background.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\images\shopping_shelf.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\images\space_theme_background.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\images\wooden_arrow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <ProjectReference Include="..\Controller\Controller.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="resources\themes\ChineseTheme.xaml">
		<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	</Page>
    <Page Update="resources\themes\ChristmasTheme.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="resources\themes\ObsidianTheme.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="resources\themes\PaintTheme.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="resources\themes\HelloBeertjeTheme.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="resources\themes\ThemeTemplate.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
