<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\audio\congratulations.wav" />
    <None Remove="resources\audio\failure.wav" />
    <None Remove="resources\audio\music\break.wav" />
    <None Remove="resources\audio\music\Coffee.wav" />
    <None Remove="resources\audio\music\Fiber.wav" />
    <None Remove="resources\audio\music\Page.wav" />
    <None Remove="resources\audio\music\Riverside.wav" />
    <None Remove="resources\audio\music\Sunday.wav" />
    <None Remove="resources\audio\music\There Was A King.wav" />
    <None Remove="resources\audio\music\Underdog.wav" />
    <None Remove="resources\images\blur_background_4K.png" />
    <None Remove="resources\images\blur_hellobeertje_background.png" />
    <None Remove="resources\images\hellobeertje_background_4k.png" />
    <None Remove="resources\images\icon.png" />
    <None Remove="resources\images\kingbackground.png" />
    <None Remove="resources\images\kk_background_1080.png" />
    <None Remove="resources\images\kk_background_4K.png" />
    <None Remove="resources\Images\kk_background_christmas.png" />
    <None Remove="resources\Images\kk_background_christmas_blur.png" />
    <None Remove="resources\images\kk_background_dark.png" />
    <None Remove="resources\images\obsidian_theme_background.png" />
    <None Remove="resources\images\paint_theme_background.png" />
    <None Remove="resources\images\play-button.png" />
    <None Remove="resources\images\red_chinese_background.png" />
    <None Remove="resources\images\space_theme_background.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="resources\audio\congratulations.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\audio\failure.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\audio\music\break.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\audio\music\Coffee.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\audio\music\Fiber.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\audio\music\Page.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\audio\music\Riverside.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\audio\music\Sunday.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\audio\music\There Was A King.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\audio\music\Underdog.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\images\blur_background_4K.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\images\blur_hellobeertje_background.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\images\hellobeertje_background_4k.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\images\icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\images\kingbackground.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\images\kk_background_1080.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\images\kk_background_4K.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\Images\kk_background_christmas.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\Images\kk_background_christmas_blur.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\images\kk_background_dark.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\images\obsidian_theme_background.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\images\paint_theme_background.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\images\play-button.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\images\red_chinese_background.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\images\space_theme_background.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <ProjectReference Include="..\Controller\Controller.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="resources\themes\ChineseTheme.xaml">
		<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	</Page>
    <Page Update="resources\themes\ChristmasTheme.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="resources\themes\ObsidianTheme.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="resources\themes\PaintTheme.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="resources\themes\HelloBeertjeTheme.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="resources\themes\ThemeTemplate.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
