# KeyboardKing

./: .gitignore  KeyboardKing.sln  README.md
Controller/: AuthenticationController.cs  ComboBoxData.cs  Controller.csproj  DBHandler.cs  DBQueries.cs  DateFormatter.cs  DiscordController.cs  Encryption.cs  EpisodeController.cs  GamemodeController.cs  InfiniteModeController.cs  MatchController.cs  MessageController.cs  NavigateController.cs  NavigationController.cs  Session.cs  SettingsController.cs  ShopController.cs  ThemeController.cs  TripleDES.cs
ControllerTest/: ControllerTest.csproj  Controller_Encryption_PasswordShould.cs  Controller_Encryption_TripleDesShould.cs  Controller_EpisodeController_FinishEpisodeShould.cs  Controller_Session.cs  Controller_ShopController.cs  UnitTest1.cs
Cryptography/: Argon2.cs  Cryptography.csproj  Encryption.cs  TripleDES.cs
CryptographyTest/: Controller_Argon2_PasswordShould.cs  Controller_TripleDES_TripleDesShould.cs  CryptographyTest.csproj
DatabaseController/: DBHandler.cs  DBQueries.cs  DatabaseController.csproj
KeyboardKing/: App.config  App.xaml  App.xaml.cs  AudioPlayer.cs  KeyboardKing.csproj  MainWindow.xaml  MainWindow.xaml.cs  MusicPlayer.cs  MyStyle.xaml  MyStyle.xaml.cs
KeyboardKing/areas/explanation/: ExplanationKeyboard.xaml  ExplanationKeyboard.xaml.cs
KeyboardKing/areas/gamemodes/: GamemodesOverviewPage.xaml  GamemodesOverviewPage.xaml.cs  InfiniteModePage.xaml  InfiniteModePage.xaml.cs
KeyboardKing/areas/info/: ConfirmationPage.xaml  ConfirmationPage.xaml.cs  ItemPage.xaml  ItemPage.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs  PausePage.xaml  PausePage.xaml.cs
KeyboardKing/areas/login/: LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegisterPage1.xaml.cs  RegisterPage2.xaml  RegisterPage2.xaml.cs  RegisterSkillPage.xaml  RegisterSkillPage.xaml.cs  RegistrationSkillPage.xaml.cs
KeyboardKing/areas/main/: ChaptersPage.xaml  ChaptersPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShoppingPage.xaml  ShoppingPage.xaml.cs
KeyboardKing/areas/play/: EpisodePage.xaml  EpisodePage.xaml.cs  EpisodeReadyUpPage.xaml  EpisodeReadyUpPage.xaml.cs  EpisodeResultPage.xaml  EpisodeResultPage.xaml.cs  MatchCreatePage.xaml  MatchCreatePage.xaml.cs  MatchHistoryLeaderboardPage.xaml  MatchHistoryLeaderboardPage.xaml.cs  MatchHistoryPage.xaml  MatchHistoryPage.xaml.cs  MatchLobbyPage.xaml  MatchLobbyPage.xaml.cs  MatchOverviewPage.xaml  MatchOverviewPage.xaml.cs  MatchPlayingPage.xaml  MatchPlayingPage.xaml.cs  MatchResultPage.xaml  MatchResultPage.xaml.cs  MatchWaitingResultPage.xaml  MatchWaitingResultPage.xaml.cs
KeyboardKing/components/: CoinsComp.xaml  CoinsComp.xaml.cs  Navbar.xaml  Navbar.xaml.cs  NavigateButton.xaml  NavigateButton.xaml.cs  NavigationButton.cs
KeyboardKing/core/: JumpPage.cs
KeyboardKing/data-context/: EpisodePageDataContext.cs  EpisodeResultPageDataContext.cs  MatchPlayingPageDataContext.cs  MatchResultPageDataContext.cs  SettingsPageDataContext.cs  ShopItemDataContext.cs
KeyboardKing/resources/fonts/: SegoeUI.xaml  Verdana.xaml
KeyboardKing/resources/themes/: ChineseTheme.xaml  ChristmasTheme.xaml  DarkTheme.xaml  HelloBeertjeTheme.xaml  KittyTheme.xaml  LightTheme.xaml  ObsidianTheme.xaml  PaintTheme.xaml  SpaceTheme.xaml  ThemeTemplate.xaml
KeyboardKing/template/: TemplateOverview.xaml  TemplateOverview.xaml.cs
Model/: Chapter.cs  Episode.cs  EpisodeData.cs  EpisodeResult.cs  EpisodeStep.cs  Font.cs  Item.cs  Match.cs  MatchLobbyData.cs  MatchProgress.cs  Page.cs  Pages.cs  Theme.cs  UList.cs  User.cs
Model/event-args/: NavigateEventArgs.cs
ModelTest/: ModelTest.csproj  Model_Episode.cs  Model_Match.cs  Model_MatchProgress.cs  Model_UList.cs  Model_User.cs  UnitTest1.cs
ViewTest/: UnitTest1.cs
