<local:JumpPage x:Class="KeyboardKing.areas.main.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KeyboardKing.core"
      xmlns:Components="clr-namespace:KeyboardKing.components"
      mc:Ignorable="d" 
      Title="SettingsPage"
      MinHeight="450"
      MinWidth="400"
      MaxWidth="1420"
      MaxHeight="750">

    <Grid Margin="25">
        <Border Style="{DynamicResource GridBorder}" Padding="30">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Center">
                    <Label Style="{DynamicResource H1}" Content="Instellingen" HorizontalAlignment="Left"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Image Width="50" Source="/KeyBoardking;component/resources/images/coin.png"/>
                        <Label Style="{DynamicResource H1}" x:Name="Coin" Content=""/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" VerticalAlignment="Top">
                </Grid>
                <Grid Grid.Row="2" HorizontalAlignment="Center">
                    <Components:Navbar CurrentPage="SettingsPage"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</local:JumpPage>
