<local:JumpPage
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KeyboardKing.core"
      xmlns:Components="clr-namespace:KeyboardKing.components"
      xmlns:Model="clr-namespace:Model" x:Class="KeyboardKing.areas.play.EpisodeResultPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EpisodeResultPage" HorizontalAlignment="Center" VerticalAlignment="Center">

    <local:JumpPage.DataContext>
        <Model:EpisodeResultPageDataContext/>
    </local:JumpPage.DataContext>

    <Grid>
        <Border Style="{DynamicResource GridBorder}"></Border>
        <Label Style="{DynamicResource H1}" Content="Results" Margin="45,45,305,342"/>
        <Grid Margin="0,0,400,0">
            <Label Content="Score:" HorizontalAlignment="Left" Margin="49,117,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="28"></Label>
            <Label Content="Tijd:" HorizontalAlignment="Left" Margin="49,178,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="28"></Label>
            <Label Content="Fouten:" HorizontalAlignment="Left" Margin="49,237,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="28"></Label>
            <Label Content="Letters per minuut:" HorizontalAlignment="Left" Margin="49,303,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="28" RenderTransformOrigin="0.48,1.773"></Label>
        </Grid>
        <Grid Margin="400,0,0,0">
            <Label Content="{Binding Score}" HorizontalAlignment="Left" Margin="49,116,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="28" RenderTransformOrigin="0.592,2.219"/>
            <Label Content="{Binding Time}" HorizontalAlignment="Left" Margin="49,178,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="28"></Label>
            <Label Content="{Binding Mistakes}" HorizontalAlignment="Left" Margin="48,236,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="28" RenderTransformOrigin="0.565,2.108"></Label>
            <Label Content="{Binding LettersPerMinute}" HorizontalAlignment="Left" Margin="49,302,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="28" RenderTransformOrigin="-3.459,0.645"></Label>
            <Components:NavigationButton ToPage="ChaptersPage" Style="{DynamicResource Button1}" Content="Voltooi episode" Margin="164,366,72,33" Height="51" Width="164" FontSize="20"/>
        </Grid>
    </Grid>
</local:JumpPage>